{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.16"
  }
}
